---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dummy-secret
  namespace: dummy-namespace
spec:
  encryptedData:
    secret: AQAZna6cO2XR/uklXV4RruEnByF9y/rGs6+EyeZQ+93SHghFCr3wTXUuG6xPTGhXDuH2+BtE0EiFkqPj932/K33028GFjh69VjUMRjtNloBzPx9M8meusIn6RDYVQlI6N09RQPEKJOAqGVcOBpbgsm0FQy/dsMza36iEb2Ed3ss8i5Bu6lQxHTlEubeziptOXzQlYNfP20tuQbCUwM/I14qGKYKaSDkz9sWizvcHr7Wbv/qxPEUBvqrYzRzWiCx772P/n21mrtzTzhVy1v2GiZEg9F7XIasDVgY6Wo1ECctRgap83sDVpsdAWVDTUpNchYfib02FvTJY05465FlW4iz3mZ11PHing8mQCV3oRw8l9A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dummy-secret
      namespace: dummy-namespace
    type: Opaque
