---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dummy-secret
  namespace: dummy-namespace
spec:
  encryptedData:
    secret: AQBKtURerFD5ZiSSj++vJMPtGbjPsBGl6/kLADMHjwh2x361xMY3Eaa8JYx8S3zSsDDHCQRUs8kIJY5VZrZWrgVlkjZeQEj5fqI66SF3iYecsMklYpGwytqXW21wkaWXZGsfVvM2LyPZM1uP6xJJG9WmoOinsPw6sMCWApUY1eRorSEECeBNR2m+d6TRnTqaSoMppsMzYAVuyIjifXj+z5WucFAN40+Ky9Yt8WZxkfDdn2vdSYZwjnvOkmkfDqsDqKgXSF8qOmsAZ1tHwRCxmSuE7EU5jwg2TnZt25WhQ9Y8V3EBYowdyAr+u+Sr7rymcrlwVUabp+PXDLyXegNwIXAeeEIEqUzn0sauLaEhtoiQPPzH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dummy-secret
      namespace: dummy-namespace
    type: Opaque
